# ImageOCR

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/java/: Dockerfile
src/main/java/com/github/shirahata777/: ImageOcrApplication.java
src/main/java/com/github/shirahata777/actions/image/formatter/: ImageFormatter.java
src/main/java/com/github/shirahata777/actions/image/manager/: ImageManager.java
src/main/java/com/github/shirahata777/actions/login/: LoginManagement.java
src/main/java/com/github/shirahata777/actions/tesseract/: TesseractAction.java
src/main/java/com/github/shirahata777/controller/: MainController.java
src/main/java/com/server/: ImageOcrApplication.java  MainOCR.java
src/main/java/com/server/imageProcessing/: Monochrome.java
src/main/java/com/server/ocr/: TesseractAction.java
src/main/java/com/shirahata/: ImageOcrApplication.java  MainOCR.java
src/main/java/com/shirahata/image/process/: Monochrome.java
src/main/java/com/shirahata/ocr/model/tesseract/: TesseractAction.java
src/main/java/shirahata777/: ImageOcrApplication.java  MainOCR.java
src/main/java/shirahata777/image/process/: Monochrome.java
src/main/java/shirahata777/ocr/model/tesseract/: TesseractAction.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/server/: ImageOcrApplicationTests.java
