plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '4.5.4'

	implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'
	// https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/opencv
	implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '4.0.1-1.4.4'
	// https://mvnrepository.com/artifact/nu.pattern/opencv
	// implementation group: 'nu.pattern', name: 'opencv', version: '2.4.9-7'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
	implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.5.1'
}

test {
	useJUnitPlatform()
}
